\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\title{Éléments de correction du TP5}

\begin{document}

\maketitle
\lstset{language=bash, tabsize=2,gobble=0,columns=fixed}
\section{Exercice "Mise en place"}
\begin{enumerate}

	\item 
	\begin{lstlisting}
		\item cd 
	\end{lstlisting}

	\item 
	\begin{lstlisting}
		\item mkdir cd repoB, touch correction.tex
	\end{lstlisting}

	\item 
	\begin{lstlisting}
		\item vi 
		git push 
		git pull
	\end{lstlisting}

	\item 
	\begin{lstlisting}
		\item touch 
	\end{lstlisting}

	\item 
	\begin{lstlisting}
		\item ls 
	\end{lstlisting}

\end{enumerate}
\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}
\lstinline{git status}
\begin{center}
\includegraphics[width=.7\linewidth]{/home/mragnaou/M_mragnaou/terminalerepoB.png}
\end{center}
\end{document}